PUBLIC_URL="http://localhost"

DB_HOST=db
DB_PORT=3306
DB_DATABASE=_localhost_
DB_USERNAME=_localhost_
DB_PASSWORD=_localhost_
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

TMDB_API_KEY=""
